<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Group3_MasterPage.master.cs" Inherits="Group3_WebApp.Group3_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Home Page</title>
    <link href="HomeStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="tablebody">
            <tr>
                <td>
                    <h2>Cheap Stay</h2>

                </td>
            </tr>

            <tr class="menu">
                <td>

                    <ul>
		                <li><a href="HomePage.aspx">Home</a></li>
		                <li><a href="LoginPage.aspx">Login</a></li>
		                <li><a href="UserReg.aspx">User Registration</a></li>
		                <li><a href="HotelReg.aspx">Hotel Registration</a></li>
		                <li><a href="#">Contact Us</a></li>
	                </ul>
                </td>
            </tr>
           
            <tr >
                <td class="image" >
                    <asp:Image ImageUrl="~/Images/vacation.jpg" height="400px" width="100%" runat="server"/>
                </td>
            </tr>
            <tr>
                <td><br /></td>
            </tr>
            <tr class="content" style="background-color:antiquewhite;">
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr class="footer">
                <td>
                    <p>Copyright© 2016 Group3, Capgemini. All rights reserved</p>

                </td>
            </tr>
        </table>


    </div>
    </form>
</body>
</html>
